# Dockerized Web Application Deployment on AWS EC2

## Project Overview

This project demonstrates how to containerize a web application using Docker and deploy it on an AWS EC2 instance. 

The objective of this project is to showcase practical knowledge of:
- Docker containerization
- Image creation and management
- Cloud deployment using AWS EC2
- Linux server configuration
- Networking and port mapping

---

## Architecture Workflow

1. Created a web application
2. Wrote a Dockerfile to containerize the application
3. Built Docker image locally
4. Pushed Docker image to Docker Hub
5. Launched EC2 instance on AWS
6. Installed Docker on EC2
7. Pulled image from Docker Hub
8. Ran container with port mapping
9. Accessed application via EC2 Public IP

---

## Technologies Used

- Amazon Web Services (AWS EC2)
- Docker
- Docker Hub
- Linux
- Git & GitHub

---

## How to Run Locally

### Clone the Repository

git clone https://github.com/Aditya-Upadhaya/docker-aws-ec2-project.git

cd docker-aws-ec2-project


### Build Docker Image

docker build -t my-app .


### Run Container

docker run -d -p 80:3000 my-app


Open browser:
http://localhost

---

##  Deployment on AWS EC2

1. Launch EC2 instance (Amazon Linux / Ubuntu)
2. Install Docker
3. Pull image from Docker Hub

docker pull <your-dockerhub-username>/<image-name>

4. Run container

docker run -d -p 80:3000 <image-name>

5. Allow HTTP (Port 80) in Security Group
6. Access application using EC2 Public IP

---

##  Key Learning Outcomes

- Container lifecycle management
- Cloud-based deployment workflow
- Port binding and network configuration
- Docker image registry management
- Troubleshooting deployment issues

---

##  Output

Application successfully deployed and accessed through AWS EC2 Public IP.

---

##  Author

Aditya Upadhyay  
Aspiring Cloud Engineer

